{
    "name": "trusted-output-app",
    "version": "0.0.1",
    "description": "Trusted Output App",
    "main": "index.js",
    "scripts": {
        "dev": "next dev -p 3002",
        "build": "next build",
        "start": "next start -p 3002",
        "docker:build": "docker build -t trusted-output-app .",
        "lint": "next lint && prettier --check .",
        "lint:fix": "next lint --fix && prettier --write .",
        "typecheck": "tsc --noEmit",
        "checks": "run-p -c typecheck lint",
        "test:e2e": "playwright test",
        "test:unit": "vitest",
        "test:unit:coverage": "vitest run --coverage",
        "test": "run-p -c test:*",
        "ecr:login": "aws ecr get-login-password --profile $AWS_PROFILE --region $AWS_REGION | docker login --username AWS --password-stdin $(aws sts get-caller-identity --query Account --output text --profile $AWS_PROFILE).dkr.ecr.$AWS_REGION.amazonaws.com",
        "ecr:create-if-needed": "aws ecr describe-repositories --repository-names trusted-output-app --profile $AWS_PROFILE --region $AWS_REGION || aws ecr create-repository --repository-name trusted-output-app --profile $AWS_PROFILE --region $AWS_REGION",
        "docker:tag": "docker tag trusted-output-app:latest $(aws sts get-caller-identity --query Account --output text --profile $AWS_PROFILE).dkr.ecr.$AWS_REGION.amazonaws.com/trusted-output-app:latest",
        "docker:push": "docker push $(aws sts get-caller-identity --query Account --output text --profile $AWS_PROFILE).dkr.ecr.$AWS_REGION.amazonaws.com/trusted-output-app:latest",
        "deploy:ecr": "npm run docker:build && npm run ecr:login && npm run ecr:create-if-needed && npm run docker:tag && npm run docker:push"
    },
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "@playwright/test": "^1.46",
        "@testing-library/react": "^16.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/react": "18.3",
        "@vanilla-extract/vite-plugin": "^4.0.13",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^2.0.5",
        "dotenv": "*",
        "eslint": "*",
        "eslint-config-next": "*",
        "eslint-config-prettier": "*",
        "happy-dom": ">=15.10.2",
        "npm-run-all": "*",
        "prettier": "*",
        "vite-tsconfig-paths": "^5.0.1",
        "vitest": "*"
    },
    "dependencies": {
        "@clerk/nextjs": "^5.3.1",
        "@mantine/core": "^7.13",
        "@mantine/form": "^7.13",
        "@mantine/modals": "^7.13",
        "@mantine/notifications": "^7.13.2",
        "@tanstack/react-query": "^5.59.20",
        "@vanilla-extract/css": "^1.15",
        "@vanilla-extract/next-plugin": "^2.4",
        "clsx": "*",
        "csv-parse": "^5.5.6",
        "jsonwebtoken": "^9.0.2",
        "mantine-datatable": "^7.12.4",
        "multer": "^1.4.5-lts.1",
        "next-swagger-doc": "^0.4"
    }
}
