{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "paths": {
            "@/*": ["./src/*"],
            "@/test-utils": ["./test-utils"],
            "@/tests/*": ["./tests/*"]
        },
        "types": ["vitest/globals", "node"]
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.mjs"],
    "exclude": ["node_modules", "vendor", "dist"]
}
